# kotlin-practice

./: README.md  settings.gradle.kts
Android/: settings.gradle.kts
Android/app/src/androidTest/java/com/fiveis/myapp/: ExampleInstrumentedTest.kt
Android/app/src/main/java/com/fiveis/myapp/ui/theme/: Theme.kt
Android/app/src/test/java/com/fiveis/myapp/: ExampleUnitTest.kt
Android/practiceapi/: build.gradle.kts
Android/practiceapi/src/androidTest/java/com/fiveis/practiceapi/: ExampleInstrumentedTest.kt
Android/practiceapi/src/main/java/com/fiveis/practiceapi/: MainActivity.kt
Android/practiceapi/src/main/java/com/fiveis/practiceapi/domain/usecase/: GetTodoUseCase.kt
Android/practiceapi/src/main/java/com/fiveis/practiceapi/presentation/theme/: Color.kt  Theme.kt
Android/practicecamera/src/androidTest/java/com/fiveis/practicecamera/: ExampleInstrumentedTest.kt
Android/practicecamera/src/main/java/com/fiveis/practicecamera/: MainActivity.kt
Android/practicecamera/src/main/java/com/fiveis/practicecamera/domain/repository/: QrRepository.kt
Android/practicecamera/src/main/java/com/fiveis/practicecamera/presentation/theme/: Theme.kt
Android/practicemvvm/src/main/java/com/fiveis/practicemvvm/domain/repository/: InputRepository.kt  InputRepositoryImpl.kt
Android/practicemvvm/src/main/java/com/fiveis/practicemvvm/domain/usecase/: SaveInputUseCase.kt
Android/practicemvvm/src/main/java/com/fiveis/practicemvvm/presentation/theme/: Color.kt
Android/practicenetwork/: build.gradle.kts
Android/practicenetwork/src/androidTest/java/com/fiveis/practicenetwork/: ExampleInstrumentedTest.kt
Android/practicenetwork/src/main/: AndroidManifest.xml
Android/practicenetwork/src/main/java/com/fiveis/practicenetwork/: MainActivity.kt
Android/practicenetwork/src/main/java/com/fiveis/practicenetwork/data/config/: NetworkConfig.kt
Android/practicenetwork/src/main/res/values/: strings.xml
Android/practicenetwork/src/test/java/com/fiveis/practicenetwork/: ExampleUnitTest.kt
Android/practicesocket/src/androidTest/java/com/fiveis/practicesocket/: ExampleInstrumentedTest.kt
Android/practicesocket/src/main/java/com/fiveis/practicesocket/: MainActivity.kt
Android/practicesocket/src/test/java/com/fiveis/practicesocket/: ExampleUnitTest.kt
WebSocketTestServer/: .gitignore  pom.xml
WebSocketTestServer/src/main/java/com/example/websocketdemo/config/: WebSocketConfig.java
WebSocketTestServer/src/main/java/com/example/websocketdemo/controller/: WebSocketHandlerImpl.java
WebSocketTestServer/src/main/java/com/example/websocketdemo/dto/: SocketMessageDto.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android35/: MainActivity.kt
app/src/main/java/com/fiveis/myapp/: MainActivity.kt
app/src/main/java/com/fiveis/myapp/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
practiceapi/: build.gradle.kts
practiceapi/src/main/java/com/fiveis/practiceapi/: MainActivity.kt
practiceapi/src/main/java/com/fiveis/practiceapi/data/remote/api/: JsonApi.kt
practiceapi/src/main/java/com/fiveis/practiceapi/data/repository/: JsonRepositoryImpl.kt
practiceapi/src/main/java/com/fiveis/practiceapi/domain/repository/: JsonRepository.kt
practiceapi/src/main/java/com/fiveis/practiceapi/domain/usecase/: PostTodoUseCase.kt
practiceapi/src/main/java/com/fiveis/practiceapi/presentation/theme/: Type.kt
practiceapi/src/main/java/com/fiveis/practiceapi/ui/theme/: Color.kt  Theme.kt  Type.kt
practiceapi/src/test/java/com/fiveis/practiceapi/: ExampleUnitTest.kt
practicecamera/: build.gradle.kts
practicecamera/src/main/: AndroidManifest.xml
practicecamera/src/main/java/com/fiveis/practicecamera/: MainActivity.kt
practicecamera/src/main/java/com/fiveis/practicecamera/data/dto/: QrDto.kt
practicecamera/src/main/java/com/fiveis/practicecamera/domain/repository/: QrRepository.kt  QrRepositoryImpl.kt
practicecamera/src/main/java/com/fiveis/practicecamera/domain/usecase/: ProcessQrUseCase.kt
practicecamera/src/main/java/com/fiveis/practicecamera/presentation/theme/: Color.kt  Theme.kt  Type.kt
practicecamera/src/main/java/com/fiveis/practicecamera/ui/theme/: Type.kt
practicecamera/src/main/res/values/: strings.xml
practicecamera/src/test/java/com/fiveis/practicecamera/: ExampleUnitTest.kt
practicejwt/: build.gradle.kts
practicejwt/src/androidTest/java/com/fiveis/practicejwt/: ExampleInstrumentedTest.kt
practicejwt/src/main/java/com/fiveis/practicejwt/: MainActivity.kt
practicejwt/src/main/java/com/fiveis/practicejwt/ui/theme/: Color.kt  Theme.kt  Type.kt
practicejwt/src/main/res/values/: strings.xml
practicejwt/src/test/java/com/fiveis/practicejwt/: ExampleUnitTest.kt
practicemvvm/: build.gradle.kts
practicemvvm/src/androidTest/java/com/fiveis/practicemvvm/: ExampleInstrumentedTest.kt
practicemvvm/src/main/java/com/fiveis/practicemvvm/: MainActivity.kt
practicemvvm/src/main/java/com/fiveis/practicemvvm/data/dto/: InputDto.kt
practicemvvm/src/main/java/com/fiveis/practicemvvm/presentation/theme/: Theme.kt  Type.kt
practicemvvm/src/main/java/com/fiveis/practicemvvm/ui/theme/: Color.kt
practicemvvm/src/test/java/com/fiveis/practicemvvm/: ExampleUnitTest.kt
practicesocket/: build.gradle.kts
practicesocket/src/main/: AndroidManifest.xml
practicesocket/src/main/java/com/fiveis/practicesocket/domain/usecase/: DisconnectSocketUseCase.kt
practicesocket/src/main/java/com/fiveis/practicesocket/presentation/theme/: Color.kt
practicesocket/src/main/res/values/: strings.xml
(+34 files in other folders)
